.company {
  flex-direction: column;

  &__container {
    width: 100%;
    max-width: var(--large-content-width);
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    gap: var(--vert-spacing);
  }

  &__titles {
    display: flex;
    flex-direction: column;
    gap: var(--title-surtitle-space);
    text-align: center;

    > h5 {
      color: var(--accent-dark);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 50px;

    &__nav {
      display: flex;
      flex-direction: column;
      text-transform: uppercase;

      > label {
        border-top: 1px solid rgba(250, 250, 250, 0.5);
        padding: var(--margin) 0;
        font-size: var(--fs-h5);
        letter-spacing: 0.08em;
        line-height: 1em;
        display: flex;
        align-items: center;
        transition: all 0.3s ease-in-out;

        &.checked {
          border-top: 1px solid var(--accent-dark);
          color: var(--accent-dark);
          transition: all 0.3s ease-in-out;
        }

        &:hover {
          cursor: pointer;
          color: var(--accent);
          transition: all 0.3s ease-in-out;
        }

        &:last-of-type {
          border-bottom: 1px solid rgba(250, 250, 250, 0.5);
        }

        > input {
          display: none;
        }
      }
    }
  }
}

.slide {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: fit-content;
  max-height: 2000px; // big number because of overflow: hidden
  transition: opacity 400ms, display 400ms, transform 400ms, max-height 400ms;

  &.hide {
    transition: opacity 200ms, display 200ms, transform 200ms, max-height 200ms;
    transform: translateY(40px);
    opacity: 0;
    max-height: 0;
    // display: none; // pas besoin de mettre car doit Ãªtre lisible
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: var(--margin);

    > p {
      margin: 0;
    }
  }

  &__images {
    display: flex;
    flex-direction: column;
    gap: var(--margin);
    align-items: flex-start;

    > img {
      object-fit: contain;
      max-height: 340px;
      max-width: 100%;
    }
  }
}

@media screen and (min-width: 992px) {
  .company {
    gap: var(--vert-spacing);

    &__content {
      flex-direction: row;

      &__nav {
        min-width: 420px;
      }
    }
  }

  .slide {
    flex-direction: column;

    &__images {
      flex-direction: row;
      align-items: center;

      > img {
        object-fit: contain;
        max-height: 340px;
        max-width: 100%;
      }
    }
  }
}
